# DiscordStatisticBot

./: .gitignore  README.md  build.gradle  settings.gradle
config/: configTemplate.properties
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.ts
src/frontend/src/assets/: globalStyle.css
src/frontend/src/components/: MainHeader.vue  MainMenu.vue  MainMenuBar.vue
src/frontend/src/components/monitoring/users/: GuildTable.vue  UserCharts.vue  UserTable.vue
src/frontend/src/components/util/: LoadingComponent.vue
src/frontend/src/components/util/types/: Types.d.ts  classes.ts
src/frontend/src/router/: index.ts
src/frontend/src/views/: HomeView.vue  SetupView.vue
src/frontend/src/views/monitoring/: GuildMonitorView.vue  UserMonitorView.vue
src/frontend/src/views/settings/: GuildSettingsView.vue  ProfileSettingsView.vue
src/main/java/de/jan/DiscordStatisticsBot/: DiscordStatisticsBotApplication.java  ServletInitializer.java
src/main/java/de/jan/DiscordStatisticsBot/controller/: GuildController.java  MessageController.java  RoleController.java  UserController.java  UserGuildInformationController.java
src/main/java/de/jan/DiscordStatisticsBot/core/bot/: StatisticsBot.java
src/main/java/de/jan/DiscordStatisticsBot/core/db/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/test/java/de/jan/DiscordStatisticsBot/: DiscordStatisticsBotApplicationTests.java
(+25 files in other folders)
