plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'de.jan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// database
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.h2database:h2'

	// discord bot
	implementation 'net.dv8tion:JDA:5.0.0-alpha.12'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	dependsOn 'copyFrontendToBuild'
}

tasks.register('copyFrontendToBuild', Copy) {
	dependsOn tasks.buildFrontend

	from "$projectDir/src/frontend/dist/"
	into "$buildDir/resources/main/static"
}

tasks.register('buildFrontend', Exec) {
	workingDir './src/frontend/'
	commandLine 'npm.cmd', 'run', 'build'
}