spring.datasource.url=jdbc:h2:file:D:/Programmieren/Informations/DiscordStatisticsBot/db/DiscordStatistics;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
domain.datasource.driver-class=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.error.whitelabel.enabled=true


# Logging

logging.level.root=INFO
logging.level.de.jan.DiscordStatisticsBot=DEBUG
#logging.level.de.jan.DiscordStatisticsBot.core.db=TRACE

# SQL Logging

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
